


spring.datasource.url=jdbc:mysql://localhost/wereldwijnen?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE